# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

maven.test.skip=false

maven.compiler.source=1.5
maven.compiler.target=1.5

project.build.sourceEncoding=UTF-8
